In [3]:
import pandas as pd
import matplotlib as plt

C:\Users\VICTOR\AppData\Local\Temp\ipykernel_17688\539419080.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, ""],
        "Sex": ["male", "male", "female"],
    }
)


df

                       Name Age     Sex
0   Braund, Mr. Owen Harris  22    male
1  Allen, Mr. William Henry  35    male
2  Bonnell, Miss. Elizabeth      female

In [3]:
age = df['Age']
age

0    22
1    35
2
Name: Age, dtype: object

In [5]:
ages = pd.Series([22, 35, 58], name="Age")
ages

0    22
1    35
2    58
Name: Age, dtype: int64

In [4]:
df["Age"].max()

TypeError: '>=' not supported between instances of 'int' and 'str'

In [7]:
df["Age"].min()

22

In [ ]:
df.describe()

             Age
count   3.000000
mean   38.333333
std    18.230012
min    22.000000
25%    28.500000
50%    35.000000
75%    46.500000
max    58.000000

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     3 non-null      object
 2   Sex     3 non-null      object
dtypes: object(3)
memory usage: 204.0+ bytes

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     3 non-null      object
 2   Sex     3 non-null      object
dtypes: object(3)
memory usage: 204.0+ bytes

In [18]:
df.to_csv("test.csv", index=True)

In [20]:
data = pd.read_csv("test.csv")
data.to_excel("test.xlsx", index=True)

In [21]:
titanic = pd.read_csv("titanic.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [22]:
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [24]:
ages_of_passenger = titanic["Age"]
ages_of_passenger.info()

<class 'pandas.core.series.Series'>
RangeIndex: 891 entries, 0 to 890
Series name: Age
Non-Null Count  Dtype
--------------  -----
714 non-null    float64
dtypes: float64(1)
memory usage: 7.1 KB

In [26]:
missing_data = 890 - 714
missing_data

perc = (missing_data/890) * 100
print(f"{perc}%")

19.775280898876403%

In [55]:
mortality = titanic["Survived"]
dead = []
alive =  []
for x in mortality:
    if x == 0:
        dead.append(x)

for y in mortality:
    if y == 1:
        alive.append(y)

total_dead = len(dead)
total_alive = len(alive)
total_mortality = total_alive + total_dead

perc_of_dead = total_dead/total_mortality * 100
perc_of_alive = total_alive/total_mortality * 100
print(f"Based on the analysis {perc_of_dead}% didn't survive the accident while {perc_of_alive}% survived")

Based on the analysis 61.61616161616161% didn't survive the accident while 38.38383838383838% survived

In [6]:
sales_data = pd.DataFrame(
    {
        "order ID": ['MOR1', 'MOR2', 'MOR3', 'MOR4'],
        "Product": ['Col-gate', 'Maclean', 'Oral-B', 'Pepsodent'],
        "Date": ['234', "2343", "453", "345"],
        "Price ($)": [123, 345, 567.77, 202.97]
    },
)
sales_data

  order ID    Product  Date  Price ($)
0     MOR1   Col-gate   234     123.00
1     MOR2    Maclean  2343     345.00
2     MOR3     Oral-B   453     567.77
3     MOR4  Pepsodent   345     202.97

In [8]:
sales_data["Price (₦)"] = sales_data["Price ($)"] * 1660

sales_data

  order ID    Product  Date  Price ($)  Price (₦)
0     MOR1   Col-gate   234     123.00   204180.0
1     MOR2    Maclean  2343     345.00   572700.0
2     MOR3     Oral-B   453     567.77   942498.2
3     MOR4  Pepsodent   345     202.97   336930.2

In [10]:
new_sales_data = sales_data.rename(
    columns={
        "order iD": "order Number",
        "Product": "Item",
        "Price ($)": "Cost ($)",
        "Price (₦)": "Cost (₦)",
    }
)
new_sales_data

  order ID       Item  Date  Cost ($)  Cost (₦)
0     MOR1   Col-gate   234    123.00  204180.0
1     MOR2    Maclean  2343    345.00  572700.0
2     MOR3     Oral-B   453    567.77  942498.2
3     MOR4  Pepsodent   345    202.97  336930.2

In [12]:
mean = new_sales_data["Cost (₦)"]
mean.median()

454815.1

In [15]:
new_sales_data.agg(
    {
        "Cost (₦)": ["min", "max", "median", "skew"],
        "Cost ($)": ["min", "max", "median", "mean"],
    }
)

             Cost (₦)  Cost ($)
min     204180.000000   123.000
max     942498.200000   567.770
median  454815.100000   273.985
skew         0.855093       NaN
mean              NaN   309.685

In [16]:
new_sales_data[["Item", "Cost ($)"]].groupby("Item").mean()

           Cost ($)
Item
Col-gate     123.00
Maclean      345.00
Oral-B       567.77
Pepsodent    202.97

In [17]:
new_sales_data['Item'].value_counts()

Item
Col-gate     1
Maclean      1
Oral-B       1
Pepsodent    1
Name: count, dtype: int64

In [18]:
new_sales_data.sort_values(by="Cost (₦)")

  order ID       Item  Date  Cost ($)  Cost (₦)
0     MOR1   Col-gate   234    123.00  204180.0
3     MOR4  Pepsodent   345    202.97  336930.2
1     MOR2    Maclean  2343    345.00  572700.0
2     MOR3     Oral-B   453    567.77  942498.2

In [9]:
air_quality_no2 = pd.read_csv("air_quality_no2.csv")
# air_quality_no2 = air_quality_no2[["station_london", "station_paris"]]
air_quality_no2.head()
air_quality_no2["datetime"].min(), air_quality_no2["datetime"].max()

('2019-05-07 02:00:00', '2019-06-21 02:00:00')

In [7]:
air_quality_no2["datetime"] = pd.to_datetime(air_quality_no2["datetime"])
air_quality_no2

                datetime  station_antwerp  station_paris  station_london
0    2019-05-07 02:00:00              NaN            NaN            23.0
1    2019-05-07 03:00:00             50.5           25.0            19.0
2    2019-05-07 04:00:00             45.0           27.7            19.0
3    2019-05-07 05:00:00              NaN           50.4            16.0
4    2019-05-07 06:00:00              NaN           61.9             NaN
...                  ...              ...            ...             ...
1030 2019-06-20 22:00:00              NaN           21.4             NaN
1031 2019-06-20 23:00:00              NaN           24.9             NaN
1032 2019-06-21 00:00:00              NaN           26.5             NaN
1033 2019-06-21 01:00:00              NaN           21.8             NaN
1034 2019-06-21 02:00:00              NaN           20.0             NaN

[1035 rows x 4 columns]

In [8]:
air_quality_no2["datetime"].min(), air_quality_no2["datetime"].max()

(Timestamp('2019-05-07 02:00:00'), Timestamp('2019-06-21 02:00:00'))

In [27]:
new_cell = pd.concat([new_sales_data, air_quality_no2], axis=0)
new_cell.head()

  order ID       Item  Date  Cost ($)  Cost (₦)  station_london  station_paris
0     MOR1   Col-gate   234    123.00  204180.0             NaN            NaN
1     MOR2    Maclean  2343    345.00  572700.0             NaN            NaN
2     MOR3     Oral-B   453    567.77  942498.2             NaN            NaN
3     MOR4  Pepsodent   345    202.97  336930.2             NaN            NaN
0      NaN        NaN   NaN       NaN       NaN            23.0            NaN

In [30]:
air_quality_no2 = pd.read_csv("air_quality_no2.csv")
air_quality_no2.head()

raw_data = air_quality_no2['datetime']
new_time = pd.to_datetime(raw_data)
new_time.head()


air_quality_no2

                 datetime  station_antwerp  station_paris  station_london
0     2019-05-07 02:00:00              NaN            NaN            23.0
1     2019-05-07 03:00:00             50.5           25.0            19.0
2     2019-05-07 04:00:00             45.0           27.7            19.0
3     2019-05-07 05:00:00              NaN           50.4            16.0
4     2019-05-07 06:00:00              NaN           61.9             NaN
...                   ...              ...            ...             ...
1030  2019-06-20 22:00:00              NaN           21.4             NaN
1031  2019-06-20 23:00:00              NaN           24.9             NaN
1032  2019-06-21 00:00:00              NaN           26.5             NaN
1033  2019-06-21 01:00:00              NaN           21.8             NaN
1034  2019-06-21 02:00:00              NaN           20.0             NaN

[1035 rows x 4 columns]

In [32]:
air_data = pd.read_csv("air_quality_no2.csv", parse_dates=["datetime"])
air_data

                datetime  station_antwerp  station_paris  station_london
0    2019-05-07 02:00:00              NaN            NaN            23.0
1    2019-05-07 03:00:00             50.5           25.0            19.0
2    2019-05-07 04:00:00             45.0           27.7            19.0
3    2019-05-07 05:00:00              NaN           50.4            16.0
4    2019-05-07 06:00:00              NaN           61.9             NaN
...                  ...              ...            ...             ...
1030 2019-06-20 22:00:00              NaN           21.4             NaN
1031 2019-06-20 23:00:00              NaN           24.9             NaN
1032 2019-06-21 00:00:00              NaN           26.5             NaN
1033 2019-06-21 01:00:00              NaN           21.8             NaN
1034 2019-06-21 02:00:00              NaN           20.0             NaN

[1035 rows x 4 columns]

In [21]:
import matplotlib.pyplot as plt

air_quality_no2 = pd.read_csv("air_quality_no2.csv")
air_quality_no2["date"] = pd.to_datetime(air_quality_no2["datetime"])

# fig, axs = plt.subplots(figsize=(12, 4))
air_quality_no2.plot.bar(x=air_quality_no2["date"], y=air_quality_no2["station_antwerp"])

# air_quality_no2.groupby(air_quality_no2["date"].dt.hour)["value"].mean().plot(kind="bar", rot=0, ax=axs)

KeyError: "None of [DatetimeIndex(['2019-05-07 02:00:00', '2019-05-07 03:00:00',\n               '2019-05-07 04:00:00', '2019-05-07 05:00:00',\n               '2019-05-07 06:00:00', '2019-05-07 07:00:00',\n               '2019-05-07 08:00:00', '2019-05-07 09:00:00',\n               '2019-05-07 10:00:00', '2019-05-07 11:00:00',\n               ...\n               '2019-06-20 17:00:00', '2019-06-20 18:00:00',\n               '2019-06-20 19:00:00', '2019-06-20 20:00:00',\n               '2019-06-20 21:00:00', '2019-06-20 22:00:00',\n               '2019-06-20 23:00:00', '2019-06-21 00:00:00',\n               '2019-06-21 01:00:00', '2019-06-21 02:00:00'],\n              dtype='datetime64[ns]', length=1035, freq=None)] are in the [columns]"

In [33]:
air_data["datetime"].max() - air_data["datetime"].min()

Timedelta('45 days 00:00:00')

In [10]:
air_data["month"] = air_data["datetime"].dt.month
air_data.to_excel('air_data.xlsx', index=True)

NameError: name 'air_data' is not defined

In [39]:
air_data.groupby([air_data["datetime"].dt.weekday, "station_paris"]).mean()

                                  datetime  station_antwerp  station_london  \
datetime station_paris
0        4.8           2019-05-27 05:00:00              NaN            19.0
         5.9           2019-05-27 04:00:00              NaN            24.0
         6.5           2019-05-27 06:00:00              NaN            19.0
         7.1           2019-05-27 03:00:00             10.5            24.0
         9.2           2019-05-13 14:00:00              NaN            25.0
...                                    ...              ...             ...
6        55.9          2019-06-09 02:00:00              NaN            10.0
         62.5          2019-05-19 00:00:00             34.5            46.0
         63.9          2019-05-26 00:00:00              NaN            36.0
         67.0          2019-05-26 02:00:00              NaN            32.0
         70.2          2019-05-26 01:00:00              NaN            32.0

                        month
datetime station_paris
0        4.8              5.0
         5.9              5.0
         6.5              5.0
         7.1              5.0
         9.2              5.0
...                       ...
6        55.9             6.0
         62.5             5.0
         63.9             5.0
         67.0             5.0
         70.2             5.0

[816 rows x 4 columns]

In [ ]:
air_quality = pd.read_csv("air_quality_no2.csv")
air_quality["datetime"] = pd.to_datetime(air_quality["datetime"])
air_quality["datetime"]
axs = plt.subplots(figsize=(12, 4))
air_quality_no2.groupby(air_quality_no2["datetime"].dt.hour)["value"].mean().plot(kind="bar", rot=0, ax=axs)
plt.xlabel("Hour of the day");  # custom x label using Matplotlib
plt.ylabel("$NO_2 (µg/m^3)$")

In [26]:
air_quality.head()

             datetime  station_antwerp  station_paris  station_london
0 2019-05-07 02:00:00              NaN            NaN            23.0
1 2019-05-07 03:00:00             50.5           25.0            19.0
2 2019-05-07 04:00:00             45.0           27.7            19.0
3 2019-05-07 05:00:00              NaN           50.4            16.0
4 2019-05-07 06:00:00              NaN           61.9             NaN

In [27]:
air_quality["station_antwerp"] = air_quality["station_antwerp"].replace({"NaN": "-"})
air_quality

                datetime  station_antwerp  station_paris  station_london
0    2019-05-07 02:00:00              NaN            NaN            23.0
1    2019-05-07 03:00:00             50.5           25.0            19.0
2    2019-05-07 04:00:00             45.0           27.7            19.0
3    2019-05-07 05:00:00              NaN           50.4            16.0
4    2019-05-07 06:00:00              NaN           61.9             NaN
...                  ...              ...            ...             ...
1030 2019-06-20 22:00:00              NaN           21.4             NaN
1031 2019-06-20 23:00:00              NaN           24.9             NaN
1032 2019-06-21 00:00:00              NaN           26.5             NaN
1033 2019-06-21 01:00:00              NaN           21.8             NaN
1034 2019-06-21 02:00:00              NaN           20.0             NaN

[1035 rows x 4 columns]

In [4]:
titanic = pd.read_csv("titanic.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
new = titanic["Sex"].replace({"male": "M", "female": "F"})
# titanic["Sex"].replace(titanic["Sex_short"])
new
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q